{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-a94e8282.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "layouts/main.vue",
      "_useGroup-e8581b3c.mjs",
      "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue",
      "pages/index.vue",
      "pages/privacy.vue",
      "pages/submissions.vue",
      "pages/taggroups.vue"
    ],
    "css": [
      "entry.6afd9348.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-8502d58f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useTable-bb14322a.mjs",
      "_useGroup-e8581b3c.mjs"
    ]
  },
  "_useTable-bb14322a.mjs": {
    "file": "useTable-bb14322a.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_useGroup-e8581b3c.mjs": {
    "file": "useGroup-e8581b3c.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/privacy.vue": {
    "file": "privacy-6f1ebae7.mjs",
    "src": "pages/privacy.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/submissions.vue": {
    "file": "submissions-5d62ec6e.mjs",
    "src": "pages/submissions.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/taggroups.vue": {
    "file": "taggroups-edbc5c30.mjs",
    "src": "pages/taggroups.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useTable-bb14322a.mjs",
      "_useGroup-e8581b3c.mjs"
    ]
  },
  "layouts/main.vue": {
    "file": "main-32927c52.mjs",
    "src": "layouts/main.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue": {
    "file": "welcome-c2855659.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}