{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-9bb69f58.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "layouts/main.vue",
      "_useGroup-eb8fb2d7.mjs",
      "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue",
      "pages/index.vue",
      "pages/privacy.vue",
      "pages/submissions.vue",
      "pages/taggroups.vue"
    ],
    "css": [
      "entry.6afd9348.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-49d2f46c.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useTable-7154a835.mjs",
      "_useGroup-eb8fb2d7.mjs"
    ]
  },
  "_useTable-7154a835.mjs": {
    "file": "useTable-7154a835.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_useGroup-eb8fb2d7.mjs": {
    "file": "useGroup-eb8fb2d7.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/privacy.vue": {
    "file": "privacy-453c2637.mjs",
    "src": "pages/privacy.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/submissions.vue": {
    "file": "submissions-f36aff3d.mjs",
    "src": "pages/submissions.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/taggroups.vue": {
    "file": "taggroups-3b423342.mjs",
    "src": "pages/taggroups.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useTable-7154a835.mjs",
      "_useGroup-eb8fb2d7.mjs"
    ]
  },
  "layouts/main.vue": {
    "file": "main-2ff2916d.mjs",
    "src": "layouts/main.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue": {
    "file": "welcome-a9545bd3.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/welcome.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}